#api_key=0caf93f1fa0aa076eccb20f123436e6f

#allows us to bring in data from an external sql resource to add to the database.
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url = jdbc:h2:file:~/data/weatherapp
spring.jpa.hibernate.ddl-auto = update